# nisshe-cloud-App

./: android-library.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/kingsleyetoka/niisecloud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/kingsleyetoka/niisecloud/: MainActivity.kt
app/src/main/java/co/kingsleyetoka/niisecloud/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/co/kingsleyetoka/niisecloud/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/co/kingsleyetoka/niisecloud/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/co/kingsleyetoka/niisecloud/: ExampleUnitTest.kt
common/: build.gradle
common/schemas/co.kingsleyetoka.common.data.cache.AppDatabase/: 1.json
common/src/main/: AndroidManifest.xml
common/src/main/java/co/kingsleyetoka/common/data/: AuthRepository.kt  ProductRepository.kt
common/src/main/java/co/kingsleyetoka/common/data/api/: ApiConstants.kt  CloudApi.kt  ConnectionManager.kt
common/src/main/java/co/kingsleyetoka/common/data/api/interceptor/: AuthenticationInterceptor.kt  LoggingInterceptor.kt  NetworkStatusInterceptor.kt
common/src/main/java/co/kingsleyetoka/common/data/api/model/: ApiAuth.kt
common/src/main/java/co/kingsleyetoka/common/data/api/model/mappers/: ApiMapper.kt  MappingException.kt
common/src/main/java/co/kingsleyetoka/common/data/api/model/mappers/auth/: AuthMapper.kt
common/src/main/java/co/kingsleyetoka/common/data/cache/: AppDatabase.kt  Cache.kt  RoomCache.kt
common/src/main/java/co/kingsleyetoka/common/data/cache/daos/: CartDao.kt  ProductDao.kt
common/src/main/java/co/kingsleyetoka/common/data/cache/model/: CachedCart.kt  CachedProduct.kt
common/src/main/java/co/kingsleyetoka/common/data/di/: APIModule.kt  CacheModule.kt
common/src/main/java/co/kingsleyetoka/common/di/: ActivityRetainedModule.kt
common/src/main/java/co/kingsleyetoka/common/domain/model/: Exceptions.kt
common/src/main/java/co/kingsleyetoka/common/domain/model/auth/: Auth.kt
common/src/main/java/co/kingsleyetoka/common/utils/: CoroutineDispatchersProvider.kt  DispatchersProvider.kt  Extensions.kt  ValidationUtil.kt
common/src/main/res/layout/: loading_dialog.xml
common/src/main/res/values/: route.xml  strings.xml  typography.xml
feature/cart/src/androidTest/java/co/kingsleyetoka/cart/: ExampleInstrumentedTest.kt
feature/cart/src/main/: AndroidManifest.xml
feature/cart/src/test/java/co/kingsleyetoka/cart/: ExampleUnitTest.kt
feature/detail/src/androidTest/java/co/kingsleyetoka/detail/: ExampleInstrumentedTest.kt
feature/detail/src/main/: AndroidManifest.xml
feature/detail/src/test/java/co/kingsleyetoka/detail/: ExampleUnitTest.kt
feature/login/src/androidTest/java/co/kingsleyetoka/login/: ExampleInstrumentedTest.kt
feature/login/src/main/: AndroidManifest.xml
feature/login/src/test/java/co/kingsleyetoka/login/: ExampleUnitTest.kt
feature/onboarding/src/androidTest/java/co/kingsleyetoka/onboarding/: ExampleInstrumentedTest.kt
feature/onboarding/src/main/: AndroidManifest.xml
feature/onboarding/src/test/java/co/kingsleyetoka/onboarding/: ExampleUnitTest.kt
feature/products/src/androidTest/java/co/kingsleyetoka/products/: ExampleInstrumentedTest.kt
feature/products/src/main/: AndroidManifest.xml
feature/products/src/test/java/co/kingsleyetoka/products/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
logging/: build.gradle
logging/src/main/: AndroidManifest.xml
logging/src/main/java/co/kingsleyetoka/logging/: Logger.kt  TimberLogging.kt
