// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.6.10'
        compileSdk = 31
        targetSdkVersion = compileSdk
        minSdkVersion = 21

        // Project dependency versions
        core_ktx = "1.7.0"
        appcompat_version = "1.4.1"
        material_version = "1.5.0"
        constraint_layout_version = "2.1.3"
        lifecycle_livedata = "2.4.1"
        lifecycle_viewmodel = "2.4.1"
        nav_version = "2.4.1"
        room_version = "2.4.2"
        view_pager_version = "viewpager2:1.0.0"
        google_auth_version ="20.1.0"
        splash_version = "1.0.0-beta01"
        gson_version = "2.8.9"
        jwt_version = "2.0.1"
        coroutine_version = "1.5.2"
        leakcanary_version = "2.4"
        run_time_version = "2.4.1"
        timber_version = "4.7.1"

        hilt_version = "2.41"
        retrofit_version = "2.9.0"
        okHttp_version = "4.9.3"
        dot_indicator_version = "4.2"
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}